NAME=dso                                                            
NAMESPACE=openshift
NODEJS_VERSION=10
MONGODB_VERSION=latest
MEMORY_LIMIT=512Mi
MEMORY_MONGODB_LIMIT=512Mi
VOLUME_CAPACITY=1Gi
SOURCE_REPOSITORY_URL=https://github.com/codeworks01/nodejs-ex.git
SOURCE_REPOSITORY_REF=master
DATABASE_SERVICE_NAME=mongodb
DATABASE_NAME=dso
DATABASE_USER=dso
DATABASE_PASSWORD=dvgt6rft5rfg65rfgy6tgyo0
DATABASE_ADMIN_PASSWORD=yt654rfgt65rfgy654rfgt5r

### NOT USED FROM TEMPLATE ###
# DATABASE_USER
# DATABASE_PASSWORD         
# DATABASE_ADMIN_PASSWORD
# NPM_MIRROR
# CONTEXT_DIR=
# APPLICATION_DOMAIN=
# GITHUB_WEBHOOK_SECRET
# GENERIC_WEBHOOK_SECRET

### NODE APP ###
# NODE_ENV=development
# DATABASE=mongodb://dso:b00yah123@127.0.0.1:27017/dso
PORT=8080
# SECRET=snickers
# KEY=sweetsesh
# MAIL_USER=123
# MAIL_PASS=123
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0